JWT_SECRET=httaxsolutions2024
# .env
# NODE_ENV=production
NODE_ENV=development
DB_HOST_PROD=www.qssbahrain.com
DB_USER_PROD=gacciajz_gaccadm
DB_PASS_PROD=gaccqaz123
DB_NAME_PROD=gacciajz_httaxdb
PORT=3000
# PORT=8080
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=httax
MAIL_URL_PROD=http://www.httaxsolutions.com/
BASE_URL_PROD=http://www.httaxsolutions.com/api
BASE_URL_DEV=http://localhost:3001

EMAIL_USER=akhileshkhare.work@gmail.com
EMAIL_PASS=qvlw zqtj zdsy tfmf
# AWS_ACCESS_KEY_ID=AKIATTSKF6RDUMXPWPCF
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-south-1
# S3_BUCKET_NAME=httaxdoc